
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>navbar</title>
 <style>*{
            margin: 0;
            padding: 0;
        }
        
        
        .full{
           padding: 10px 50px;
           display: flex;
           justify-content: space-between;
           background-image: linear-gradient(90deg,rgb(255, 183, 251),rgb(132, 218, 255));
           height: 30px;
           max-width: 100wh;
           
        }
        .one{
            float: left;
        }
        .two ul{ 
            float: right;
            display: flex;
            align-items: center;
            
        }
        .two{
            display: flex;
           
        }

        .two ul li{
            margin: 0px 0px 0px 40px;
            list-style: none;
        }

        .two ul li a{
            text-decoration: none; 
            font-weight: 900;
            color: rgb(0, 0, 0);
        }

        .two ul li hr{
            background-color: rgba(255, 255, 255, 0);
            border: none; 
        }

        .two ul li:hover hr{ 
            margin-top: 2px; 
            background-color: rgb(0, 0, 0);
            border: 2px;

        }

        .btn-support{ 
            padding: 5px 20px 5px 20px;
            border-radius: 20px;
            background-color: white;
            font-weight: 600;
        }

        .btn-support:hover{
            background-color: blue;
            color: rgb(255, 255, 255);
            cursor: pointer;
            
        }</style>
</head>
<body>
<html lang="en">
<head>
</head>
<body> 
    <div class="full">
    <div class="one">Image-Logo</div>
    <div class="two">
        <ul>
            <li>
                <a href="">Home</a>
                <hr size="4">
            </li>
            <li>
                <a href="">About</a>
                <hr size="4">
            </li>
            <li>
                <a href="">Contact</a>
                <hr size="4">
            </li>
            <li>
                <a href="">Services</a>
                <hr size="4">
            </li>
            <li>
                <button class="btn-support"><span>📱</span><span>Support</span></button>
            </li>
        </ul>

        
    </div>
</div>

</body>
</html>
            

